# teamcity-library

./: LICENSE  README.md  build.gradle  config.properties  settings.gradle
src/: DivergentFilesFinder.java  DivergentFilesFinder.java.bak  DivergentFilesFinder.kt  GitFunctions.kt  Main.java  Main.kt
