plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'maven-publish'
    id 'application'
}

group = 'io.github.teamcity'
version = '1.0.0'

// Configure the main class for the application
application {
    mainClass = 'src.MainKt'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    // Use the local JSON JAR for development
    implementation files('lib/json-20250107.jar')
    // For when publishing, use the Maven central version
    // implementation 'org.json:json:20250107'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}

// Set JVM target compatibility for both Java and Kotlin
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

// Make sure Kotlin uses the same JVM target
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Configure duplication handling for all JAR tasks
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main {
        kotlin {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            exclude '**/*.kt'
            exclude '**/*.java'
        }
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'TeamCity GitHub Diff Library',
            'Implementation-Version': project.version
        )
    }
}

task fatJar(type: Jar) {
    archiveClassifier = 'all'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'TeamCity GitHub Diff Library'
                description = 'A library for finding divergent files between branches in GitHub repositories'
                url = 'https://github.com/yourusername/teamcity-library'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'developer'
                        name = 'Developer Name'
                        email = 'developer@example.com'
                    }
                }
            }
        }
    }
} 