username=mindPazi
repository=test-diff
token=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
localPath=C:/Users/Andrea/Desktop/test-diff
branchA=branchA
branchB=branchB
